{
  "name": "rossum-mcp-server",
  "version": "1.0.0",
  "description": "Simple MCP server for Rossum SDK document upload and retrieval",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "rossum",
    "document-processing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
